# MoCommunity

./: .gitignore  README.md  pom.xml
src/main/java/cn/sl/: Application.java
src/main/java/cn/sl/advice/: CustomizeExceptionHandler.java
src/main/java/cn/sl/controller/: AuthorizeController.java  CommentController.java  CustomizeController.java  FileController.java  IndexController.java  LoginController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/cn/sl/domain/: Comment.java  Notification.java  Question.java  User.java
src/main/java/cn/sl/dto/: AccessTokenDto.java  CommentCreateDto.java  CommentDto.java  FileDto.java  GithubUser.java  NotificationDto.java  PaginationDto.java  QuestionDto.java  ResultDto.java  UserDto.java
src/main/java/cn/sl/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/cn/sl/exception/: CustomErrorCode.java  CustomizeException.java  ICustomErrorCode.java
src/main/java/cn/sl/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/cn/sl/mapper/: CommentMapper.java  NotificationMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/cn/sl/provider/: GithubProvider.java
src/main/java/cn/sl/service/: CommentService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/java/cn/sl/utils/: LoginUtils.java  MD5Utils.java
src/main/resources/: application.properties
src/main/resources/static/css/: bundle-home.css  community.css
src/main/resources/static/js/: bundle-home.js  community.js
src/main/resources/templates/: error.html  index.html  navigration.html  profile.html  publish.html  question.html
src/main/resources/templates/login/: login.html  regist.html
src/test/java/cn/sl/test/: TokenTest.java
